{
  "name": "Cemaritan",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.9.1",
    "react-dom": "^15.6.2",
    "react-scripts": "0.9.5",
    "react-test-renderer": "^16.2.0"
  },
  "dependencies": {
    "auth0-lock": "^10.13.0",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1",
    "font-awesome": "4.7.0",
    "history": "4.5.1",
    "jwt-decode": "^2.2.0",
    "material-ui": "0.17.0",
    "moment": "^2.18.1",
    "prop-types": "^15.5.8",
    "react": "^15.4.2",
    "react-flexbox-grid": "^1.0.2",
    "react-input-mask": "^0.8.0",
    "react-redux": "^4.4.5",
    "react-router": "3.0.2",
    "react-schema-form": "^0.3.2",
    "react-tap-event-plugin": "2.0.1",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "lint": "eslint src",
    "eject": "react-scripts eject"
  }
}
